{
  "name": "@junctionrelay/plugin-host-windows",
  "version": "1.0.0",
  "description": "Host system metrics collector plugin for JunctionRelay (Windows)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "junctionrelay": {
    "type": "collector",
    "collectorName": "junctionrelay.host-windows",
    "entry": "dist/index.js",
    "displayName": "Host Sensors (Windows)",
    "description": "CPU, GPU, memory, disk, network, and battery monitoring using psutil",
    "category": "System & Monitoring",
    "emoji": "\ud83d\udda5\ufe0f",
    "fields": {
      "requiresUrl": false,
      "requiresAccessToken": false
    },
    "defaults": {
      "name": "Host Sensors",
      "pollRate": 2000,
      "sendRate": 2000
    },
    "setupInstructions": [
      {
        "title": "Requirements",
        "body": "This plugin requires bundled Python 3.11 with psutil and GPUtil pre-installed. These are included when deploying via the build scripts."
      },
      {
        "title": "GPU Support",
        "body": "NVIDIA GPUs are detected via GPUtil. AMD/Intel GPUs on Windows use gpu-reader.exe (included in binaries/). On Linux, AMD GPUs are read via sysfs."
      }
    ],
    "setupNote": "No configuration needed. The plugin automatically detects available hardware sensors.",
    "authorName": "JunctionRelay"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
    "pack": "node ../../scripts/pack.mjs",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('out',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@junctionrelay/collector-sdk": "1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapultcase/JunctionRelay_Collectors.git",
    "directory": "plugins/junctionrelay.host-windows"
  }
}
