{
  "name": "@junctionrelay/plugin-home-assistant",
  "version": "1.0.0",
  "description": "Home Assistant collector plugin for JunctionRelay",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "junctionrelay": {
    "type": "collector",
    "collectorName": "junctionrelay.home-assistant",
    "entry": "dist/index.js",
    "displayName": "Home Assistant",
    "description": "Smart home automation",
    "category": "Home & IoT",
    "emoji": "\ud83c\udfe0",
    "fields": {
      "requiresUrl": true,
      "requiresAccessToken": true,
      "urlLabel": "Home Assistant URL",
      "urlPlaceholder": "http://192.168.1.100:8123",
      "accessTokenLabel": "Long-Lived Access Token",
      "accessTokenPlaceholder": "eyJ..."
    },
    "defaults": {
      "name": "Home Assistant",
      "url": "http://192.168.1.100:8123",
      "pollRate": 5000,
      "sendRate": 5000
    },
    "setupInstructions": [
      {
        "title": "Home Assistant URL",
        "body": "Your Home Assistant instance URL (e.g., `http://192.168.1.100:8123`)"
      },
      {
        "title": "Create Long-Lived Access Token",
        "body": "Go to **Profile** (click your name) → **Security** → Scroll to \"Long-lived access tokens\" → Click **Create Token** → Copy the generated token"
      }
    ],
    "authorName": "JunctionRelay"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
    "pack": "node ../../scripts/pack.mjs",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('out',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@junctionrelay/collector-sdk": "1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapultcase/JunctionRelay_Collectors.git",
    "directory": "plugins/junctionrelay.home-assistant"
  }
}
