{
  "name": "@junctionrelay/plugin-system-time",
  "version": "1.0.0",
  "description": "System time collector plugin for JunctionRelay",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "junctionrelay": {
    "type": "collector",
    "collectorName": "junctionrelay.system-time",
    "entry": "dist/index.js",
    "displayName": "System Time",
    "description": "Local system date and time",
    "category": "System & Testing",
    "emoji": "\ud83d\udd50",
    "fields": {
      "requiresUrl": false,
      "requiresAccessToken": false
    },
    "defaults": {
      "name": "System Time",
      "pollRate": 5000,
      "sendRate": 5000
    },
    "setupInstructions": [
      {
        "title": "No configuration needed",
        "body": "This collector reads the local system clock. No URL or credentials required. Provides both UTC and local time formats with timezone detection."
      }
    ],
    "authorName": "JunctionRelay"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
    "pack": "node ../../scripts/pack.mjs",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('out',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@junctionrelay/collector-sdk": "1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapultcase/JunctionRelay_Collectors.git",
    "directory": "plugins/junctionrelay.system-time"
  }
}
